<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Xsd\dpfdp5_epo2_sample.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Folder Include="db\" />   
    <Compile Include="Dto.fs" />
    <Compile Include="SummaryReportGenerator.fs" />
    <Compile Include="InvoiceExcel.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Server.fs" />
    <Content Include="InvoiceTemplate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Xsd\dpfdp5_epo2.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>