# TaxManager

./: .dockerignore  .gitignore  CreateDockerImage.ps1  Dockerfile  README.md  Run.cmd  Run.ps1  TaxManager.sln  build.fsx  global.json  package-lock.json  package.json  paket.dependencies  simple.db  taxmanager.db  webpack.config.js
.config/: dotnet-tools.json
TestConsole/: LiteDB.fsx  Program.fs  TestConsole.fsproj
src/Client/: Api.fs  App.fs  Client.fsproj  Index.fs  State.fs  Types.fs  Utils.fs  index.html  paket.references
src/Client/Views/: Autocomplete.fs  Common.fs  Customer.fs  Index.fs  Invoice.fs  Invoices.fs  SearchBox.fs  Totals.fs
src/Server/: Auth.fs  Dto.fs  InvoiceExcel.fs  InvoiceTemplate.xlsx  Report.fs  Server.fs  Server.fsproj  Service.fs  SummaryReportGenerator.fs  paket.references  runtimeconfig.template.json  simple.db
src/Server/Properties/: launchSettings.json
src/Server/Xsd/: dpfdp5_epo2.xsd  dpfdp5_epo2_sample.xml  dphdp3_epo2.xsd  dphdp3_epo2_sample.xml  dphkh1_epo2.xsd  dphkh1_epo2_sample.xml
src/Shared/: Option.fs  ResultEx.fs  Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Shared.Tests.fs
