source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

nuget Elmish.SweetAlert
nuget Elmish.Toastr
nuget Fable.React.Flatpickr
nuget Fable.Reaction
nuget Fable.Remoting.Giraffe
nuget FSharp.Data
nuget FsToolkit.ErrorHandling
nuget GemBox.Spreadsheet
nuget LiteDB
nuget Microsoft.AspNetCore.Authentication.Certificate
nuget MinVer
nuget NewId
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish ~> 3.1
nuget Fable.Elmish.React ~> 3.0.1
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React ~> 8.0.1
nuget Fable.Remoting.Client
nuget Fulma
nuget Thoth.Elmish.Debouncer


group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Farmer