<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="LiteDB.fsx" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\src\Server\Server.fsproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
      <PackageReference Include="PdfPig" Version="0.1.7" />
    </ItemGroup>


</Project>