<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>

    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Views\Common.fs" />
    <Compile Include="Views\SearchBox.fs" />
    <Compile Include="Views\Totals.fs" />
    <Compile Include="Views\Customer.fs" />
    <Compile Include="Views\Invoice.fs" />
    <Compile Include="Views\Invoices.fs" />
    <Compile Include="Views\Index.fs" />
    <Compile Include="App.fs" />
    <Content Include="public\webfonts\fa-regular-400.eot" />
    <Content Include="public\webfonts\fa-brands-400.ttf" />
    <Content Include="public\webfonts\fa-brands-400.woff" />
    <Content Include="public\webfonts\fa-brands-400.woff2" />
    <Content Include="public\webfonts\fa-solid-900.woff2" />
    <Content Include="public\webfonts\fa-regular-400.ttf" />
    <Content Include="public\webfonts\fa-solid-900.woff" />
    <Content Include="public\webfonts\fa-solid-900.svg" />
    <Content Include="public\webfonts\fa-brands-400.eot" />
    <Content Include="public\webfonts\fa-regular-400.woff" />
    <Content Include="public\webfonts\fa-brands-400.svg" />
    <Content Include="public\webfonts\fa-solid-900.eot" />
    <Content Include="public\webfonts\fa-regular-400.woff2" />
    <Content Include="public\webfonts\fa-regular-400.svg" />
    <Content Include="public\webfonts\fa-solid-900.ttf" />
    <Content Include="public\favicon.png" />
    <Content Include="public\kid2.png" />
    <Content Include="public\all.min.css" />
    <Content Include="public\.DS_Store" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>